h:\2016\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe.config
h:\2016\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe
h:\2016\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.pdb
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csprojResolveAssemblyReference.cache
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Form1.resources
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Properties.Resources.resources
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csproj.GenerateResource.Cache
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.exe
h:\2016\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.pdb
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe.config
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.pdb
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csprojAssemblyReference.cache
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Form1.resources
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Properties.Resources.resources
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csproj.GenerateResource.cache
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csproj.CoreCompileInputs.cache
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.exe
C:\Users\AlizHumayer\Desktop\C sharp_mix\13_e_10_12\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.pdb
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe.config
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.exe
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\bin\Debug\13_e_10_12.pdb
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csprojAssemblyReference.cache
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Form1.resources
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\_13_e_10_12.Properties.Resources.resources
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csproj.GenerateResource.cache
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.csproj.CoreCompileInputs.cache
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.exe
C:\Users\AlizHumayer\Desktop\C sharp new programs Githubra\13_e_10_12\13_e_10_12\obj\Debug\13_e_10_12.pdb
