Madagasca;2012-05-23;413;I
Bongo;2013-07-27;373;I
Chicha;2009-08-13;420;I
Zazu;2012-08-07;493;I
Chella;2017-04-08;455;N
Cherub;2005-12-20;471;I
Zorro;2010-07-11;392;N
Cheech;2018-04-12;474;I
Boris;2017-07-06;366;N
Chewy;2011-02-25;460;I
Phoebe;2009-08-19;426;I
Cherry;2009-10-30;352;I
BooBoo;2005-02-02;483;N
Pepper;2007-12-26;382;I
ChiChi;2004-09-27;446;I
LucyBelle;2006-09-21;446;I
Zeus;2010-07-11;393;I
Petal;2014-06-05;442;I
Bucket;2015-09-26;378;I
Oscar;2017-10-19;394;I
Cheerio;2009-08-13;509;I
Ollie;2012-11-22;475;I
Ozzy;2008-01-25;389;I
Lord Stanley;2016-12-09;503;I
Bubbles;2006-09-07;493;I
Pikachu;2016-12-18;405;I
Willow;2013-11-28;475;I
Zoe;2002-11-15;425;I
Blossom;2003-06-07;508;N
Panca;2012-04-22;394;I
Oriel;2005-11-24;367;N
