George Washington|1789|1797|Pártonkívüli|1732|1799
John Adams|1797|1801|Föderalista|1735|1826
Thomas Jefferson|1801|1809|Antiföderalista|1743|1826
James Madison|1809|1817|Antiföderalista|1751|1836
James Monroe|1817|1825|Föderalista|1758|1831
John Quincey Adams|1825|1829|Föderalista|1767|1848
Andrew Jackson|1829|1837|Demokrata|1767|1845
Martin van Buren|1837|1841|Demokrata|1782|1862
William H.Harrison|1841|1841|Whig|1773|1841
John Tyler|1841|1845|Whig|1790|1862
James Polk|1845|1849|Demokrata|1795|1849
Zachary Tayler|1849|1850|Whig|1784|1850
Millard Filmore|1850|1853|Whig|1800|1874
Franklin Pierce|1853|1857|Demokrata|1804|1869
James Buchanan|1857|1861|Demokrata|1791|1868
Abraham Lincoln|1861|1865|Republikánus|1809|1865
Andrew Johnson|1865|1869|Demokrata|1808|1875
Ulysses S. Grant|1869|1877|Republikánus|1822|1885
Rutherford B. Hayes|1877|1881|Republikánus|1822|1893
James A. Garfield|1881|1881|Republikánus|1831|1881
Chester A. Arthur|1881|1885|Republikánus|1830|1886
Grover Cleveland|1885|1889|Demokrata|1837|1908
Benjamin Harrison|1889|1893|Republikánus|1833|1901
Grover Cleveland|1893|1897|Demokrata|1837|1908
William McKinley|1897|1901|Republikánus|1843|1901
Theodore Roosevelt|1901|1909|Republikánus|1858|1919
William H. Taft|1909|1913|Republikánus|1857|1930
Woodrow Wilson|1913|1921|Demokrata|1856|1924
Warren Harding|1921|1923|Republikánus|1865|1923
Calvin Coolidge|1923|1929|Republikánus|1872|1933
Herbert Hoover|1929|1933|Republikánus|1874|1964
Franklin D. Roosevelt|1933|1945|Demokrata|1882|1945
Harry S. Truman|1945|1953|Demokrata|1884|1972
Dwight Eisenhower|1953|1961|Republikánus|1890|1969
John F. Kennedy|1961|1963|Demokrata|1917|1963
Lyndon B. Johnson|1963|1969|Demokrata|1908|1973
Richard M. Nixon|1969|1974|Republikánus|1913|1994
Gerald L. Ford|1974|1977|Republikánus|1913|2006
James Earl Carter|1977|1981|Demokrata|1924|0
Ronald W. Reagan|1981|1989|Republikánus|1911|2004
George Bush|1989|1993|Republikánus|1924|0
William J. Clinton|1993|2001|Demokrata|1946|0
George 2 Bush|2001|2008|Republikánus|1946|0
Barack Obama|2008|2017|Demokrata|1961|0