1902.10.12	Bécs	500	Ausztria	0	5
1903.04.05	Budapest	750	Csehország	2	1
1903.06.11	Budapest	700	Ausztria	3	2
1903.10.11	Bécs	600	Ausztria	2	4
1904.06.02	Budapest	800	Ausztria	3	0
1904.10.09	Bécs	2000	Ausztria	4	5
1905.04.09	Budapest	6500	Ausztria	0	0
1906.04.01	Budapest	5000	Csehország	1	1
1906.10.07	Prága	6000	Csehország	4	4
1906.11.04	Budapest	3000	Ausztria	3	1
1907.04.07	Budapest	1000	Csehország	5	2
1907.05.05	Bécs	2000	Ausztria	1	3
1907.10.06	Prága	4000	Csehország	3	5
1907.11.03	Budapest	7000	Ausztria	4	1
1908.04.05	Budapest	9000	Csehország	5	2
1908.05.03	Bécs	3500	Ausztria	0	4
1908.06.10	Budapest	7000	Anglia	0	7
1908.11.01	Budapest	8000	Ausztria	5	3
1909.04.04	Budapest	9000	Németország	3	3
1909.05.02	Bécs	1000	Ausztria	4	3
1909.05.29	Budapest	10000	Anglia	2	4
1909.05.30	Budapest	11000	Ausztria	1	1
1909.05.31	Budapest	11000	Anglia	2	8
1909.11.07	Budapest	10000	Ausztria	2	2
1910.05.01	Bécs	7000	Ausztria	1	2
1910.05.26	Budapest	12000	Olaszország	6	1
1910.11.06	Budapest	11000	Ausztria	3	0
1911.01.01	Párizs	2032	Franciaország	3	0
1911.01.06	Milánó	4500	Olaszország	1	0
1911.01.08	Zürich	3000	Svájc	0	2
1911.05.07	Bécs	7000	Ausztria	1	3
1911.10.29	Budapest	15000	Svájc	9	0
1911.11.05	Budapest	25000	Ausztria	2	0
1911.12.17	München	8000	Németország	4	1
1912.04.14	Budapest	25000	Németország	4	4
1912.05.05	Bécs	15000	Ausztria	1	1
1912.06.20	Göteborg	2500	Svédország	2	2
1912.06.23	Kristiania	4000	Norvégia	6	0
1912.06.30	Stockholm	8000	Anglia	0	7
1912.07.03	Stockholm	2000	Németország	3	1
1912.07.05	Stockholm	5000	Ausztria	3	0
1912.07.12	Moszkva	3000	Oroszország	9	0
1912.07.14	Moszkva	3000	Oroszország	12	0
1912.11.03	Budapest	30000	Ausztria	4	0
1913.04.27	Bécs	20000	Ausztria	4	1
1913.05.18	Budapest	21000	Svédország	2	0
1913.10.26	Budapest	30000	Ausztria	4	3
1914.05.03	Bécs	22000	Ausztria	0	2
1914.05.31	Budapest	14000	Franciaország	5	1
1914.06.19	Stockholm	6000	Svédország	5	1
1914.06.21	Stockholm	5000	Svédország	1	1
1914.10.04	Budapest	12000	Ausztria	2	2
1914.11.08	Bécs	5000	Ausztria	2	1
1915.05.02	Budapest	16000	Ausztria	2	5
1915.05.30	Bécs	8000	Ausztria	2	1
1915.10.03	Bécs	1200	Ausztria	2	4
1915.11.07	Budapest	12000	Ausztria	6	2
1916.05.07	Bécs	8000	Ausztria	1	3
1916.06.04	Budapest	16000	Ausztria	2	1
1916.10.01	Budapest	16000	Ausztria	2	3
1916.11.05	Bécs	9000	Ausztria	3	3
1917.05.06	Bécs	4000	Ausztria	1	1
1917.06.03	Budapest	22000	Ausztria	6	2
1917.07.15	Bécs	12000	Ausztria	4	1
1917.10.07	Budapest	20000	Ausztria	2	1
1917.11.04	Bécs	15000	Ausztria	2	1
1918.04.14	Budapest	23000	Ausztria	2	0
1918.05.12	Budapest	16000	Svájc	2	1
1918.06.02	Bécs	20000	Ausztria	2	0
1918.10.06	Bécs	15000	Ausztria	3	0
1919.04.06	Budapest	40000	Ausztria	2	1
1919.10.05	Bécs	22000	Ausztria	0	2
1919.11.09	Budapest	27000	Ausztria	3	2
1920.05.02	Bécs	20000	Ausztria	2	2
1920.10.24	Berlin	55000	Németország	0	1
1920.11.07	Budapest	30000	Ausztria	1	2
1921.04.24	Bécs	50000	Ausztria	1	4
1921.06.05	Budapest	30000	Németország	3	0
1921.11.06	Budapest	35000	Svédország	4	2
1921.12.18	Budapest	8000	Lengyelország	1	0
1922.04.30	Budapest	40000	Ausztria	1	1
1922.05.14	Krakkó	20000	Lengyelország	3	0
1922.06.15	Budapest	15000	Svájc	1	1
1922.07.02	Bochum	40000	Németország	0	0
1922.07.09	Stockholm	15000	Svédország	1	1
1922.07.13	Helsinki	5000	Finnország	5	1
1922.09.24	Bécs	65000	Ausztria	2	2
1922.11.26	Budapest	30000	Ausztria	1	2
1923.03.04	Genova	20000	Olaszország	0	0
1923.03.11	Lausanne	10000	Svájc	6	1
1923.05.06	Bécs	50000	Ausztria	0	1
1923.08.19	Budapest	16000	Finnország	3	1
1923.09.23	Budapest	35000	Ausztria	2	0
1923.10.28	Budapest	35000	Svédország	2	1
1924.04.06	Budapest	40000	Olaszország	7	1
1924.05.04	Budapest	40000	Ausztria	2	2
1924.05.18	Zürich	18000	Svájc	2	4
1924.05.26	Párizs	7000	Lengyelország	5	0
1924.05.29	Párizs	8000	Egyiptom	0	3
1924.06.04	Le Havre	5000	Franciaország	1	0
1924.08.31	Budapest	25000	Lengyelország	4	0
1924.09.14	Bécs	45000	Ausztria	1	2
1924.09.21	Budapest	35000	Németország	4	1
1925.01.18	Milánó	18000	Olaszország	2	1
1925.03.25	Budapest	32000	Svájc	5	0
1925.05.05	Bécs	50000	Ausztria	1	3
1925.05.21	Budapest	20000	Belgium	1	3
1925.07.12	Stockholm	18000	Svédország	2	6
1925.07.19	Krakkó	8000	Lengyelország	2	0
1925.09.20	Budapest	33000	Ausztria	1	1
1925.10.04	Budapest	40000	Spanyolország	0	1
1925.10.11	Prága	30000	Csehszlovákia	0	2
1925.11.08	Budapest	20000	Olaszország	1	1
1926.02.14	Brüsszel	28000	Belgium	2	0
1926.05.02	Budapest	35000	Ausztria	0	3
1926.06.06	Budapest	30000	Csehszlovákia	2	1
1926.08.20	Budapest	9000	Lengyelország	4	1
1926.09.19	Bécs	40000	Ausztria	3	2
1926.11.14	Budapest	35000	Svédország	3	1
1926.12.19	Vigo	15000	Spanyolország	2	4
1926.12.26	Porto	10000	Portugália	3	3
1927.04.10	Bécs	42000	Ausztria	0	6
1927.04.10	Budapest	12000	Jugoszlávia	3	0
1927.04.24	Prága	22000	Csehszlovákia	1	4
1927.06.12	Budapest	20000	Franciaország	13	1
1927.09.25	Budapest	38000	Ausztria	5	3
1927.09.25	Zágráb	6000	Jugoszlávia	1	5
1927.10.09	Budapest	40000	Csehszlovákia	1	2
1928.03.25	Róma	25000	Olaszország	3	4
1928.03.25	Budapest	10000	Jugoszlávia	2	1
1928.04.22	Budapest	38000	Csehszlovákia	2	0
1928.05.06	Budapest	33000	Ausztria	5	5
1928.10.07	Bécs	40000	Ausztria	1	5
1928.11.01	Budapest	20000	Svájc	3	1
1929.02.24	Párizs	20000	Franciaország	0	3
1929.04.14	Bern	19000	Svájc	5	4
1929.05.05	Bécs	52000	Ausztria	2	2
1929.09.08	Prága	28000	Csehszlovákia	1	1
1929.10.06	Budapest	32000	Ausztria	2	1
1930.04.13	Bázel	20000	Svájc	2	2
1930.05.01	Prága	30000	Csehszlovákia	1	1
1930.05.11	Budapest	40000	Olaszország	0	5
1930.06.01	Budapest	20000	Ausztria	2	1
1930.06.08	Budapest	14000	Hollandia	6	2
1930.09.21	Bécs	40000	Ausztria	3	2
1930.09.28	Drezda	42000	Németország	3	5
1930.10.26	Budapest	12000	Csehszlovákia	1	1
1931.03.22	Prága	30000	Csehszlovákia	3	3
1931.04.12	Budapest	25000	Svájc	6	2
1931.05.03	Bécs	46000	Ausztria	0	0
1931.05.21	Belgrád	14000	Jugoszlávia	2	3
1931.09.20	Budapest	20000	Csehszlovákia	3	0
1931.10.04	Budapest	32000	Ausztria	2	2
1931.11.08	Budapest	13000	Svédország	3	1
1931.12.13	Torino	35000	Olaszország	2	3
1932.02.19	Kairó	6500	Egyiptom	0	0
1932.03.20	Prága	27000	Csehszlovákia	3	1
1932.04.24	Bécs	62000	Ausztria	2	8
1932.05.08	Budapest	40000	Olaszország	1	1
1932.06.19	Bern	20000	Svájc	1	3
1932.09.18	Budapest	25000	Csehszlovákia	2	1
1932.10.02	Budapest	28000	Ausztria	2	3
1932.10.30	Budapest	15000	Németország	2	1
1932.11.27	Milánó	32000	Olaszország	2	4
1933.01.29	Lisszabon	15000	Portugália	0	1
1933.03.05	Amszterdam	30000	Hollandia	2	1
1933.03.19	Budapest	25000	Csehszlovákia	2	0
1933.04.30	Budapest	40000	Ausztria	1	1
1933.07.02	Stockholm	20000	Svédország	2	5
1933.09.17	Budapest	17000	Svájc	3	0
1933.10.01	Bécs	60000	Ausztria	2	2
1933.10.22	Budapest	38000	Olaszország	0	1
1934.01.14	Frankfurt	40000	Németország	1	3
1934.03.25	Szófia	15000	Bulgária	4	1
1934.04.15	Bécs	60000	Ausztria	2	5
1934.04.29	Prága	35000	Csehszlovákia	2	2
1934.04.29	Budapest	10000	Bulgária	4	1
1934.05.10	Budapest	35000	Anglia	2	1
1934.05.27	Nápoly	8000	Egyiptom	4	2
1934.05.31	Bologna	15000	Ausztria	1	2
1934.10.07	Budapest	33000	Ausztria	3	1
1934.12.09	Milánó	42000	Olaszország	2	4
1934.12.16	Dublin	25000	Írország	4	2
1935.04.14	Zürich	30000	Svájc	2	6
1935.05.12	Budapest	32000	Ausztria	6	3
1935.05.19	Párizs	25000	Franciaország	0	2
1935.09.22	Budapest	22000	Csehszlovákia	1	0
1935.10.06	Bécs	40000	Ausztria	4	4
1935.11.10	Budapest	16000	Svájc	6	1
1935.11.24	Milánó	45000	Olaszország	2	2
1936.03.15	Budapest	33000	Németország	3	2
1936.04.05	Bécs	46000	Ausztria	5	3
1936.05.03	Budapest	15000	Írország	3	3
1936.05.31	Budapest	32000	Olaszország	1	2
1936.09.27	Budapest	32000	Ausztria	5	3
1936.10.04	Bukarest	35000	Románia	2	1
1936.10.18	Prága	20000	Csehszlovákia	2	5
1936.12.02	London	36000	Anglia	2	6
1936.12.06	Dublin	30000	Írország	3	2
1937.04.11	Bázel	22000	Svájc	5	1
1937.04.25	Torino	35000	Olaszország	0	2
1937.05.09	Budapest	16000	Jugoszlávia	1	1
1937.05.23	Budapest	17000	Ausztria	2	2
1937.09.19	Budapest	27000	Csehszlovákia	8	3
1937.10.10	Bécs	46800	Ausztria	2	1
1937.11.14	Budapest	10000	Svájc	2	0
1938.01.09	Lisszabon	10000	Portugália	0	4
1938.01.16	Luxembourg	10000	Luxemburg	6	0
1938.03.20	Nürnberg	53000	Németország	1	1
1938.03.25	Budapest	14000	Görögország	11	1
1938.06.05	Reims	10000	Holland-India	6	0
1938.06.12	Lille	20000	Svájc	2	0
1938.06.16	Párizs	28000	Svédország	5	1
1938.06.19	Párizs	65000	Olaszország	2	4
1938.12.07	Glasgow	20000	Skócia	1	3
1939.02.26	Rotterdam	35000	Hollandia	2	3
1939.03.16	Párizs	30000	Franciaország	2	2
1939.03.19	Cork	12000	Írország	2	2
1939.04.02	Zürich	22000	Svájc	1	3
1939.05.18	Budapest	15000	Írország	2	2
1939.06.08	Budapest	36000	Olaszország	1	3
1939.08.27	Varsó	21000	Lengyelország	2	4
1939.09.24	Budapest	25000	Németország	5	1
1939.10.22	Bukarest	32000	Románia	1	1
1939.11.12	Belgrád	20000	Jugoszlávia	2	0
1940.03.31	Budapest	32000	Svájc	3	0
1940.04.07	Berlin	102000	Németország	2	2
1940.05.02	Budapest	15000	Horvátország	1	0
1940.05.19	Budapest	20000	Románia	2	0
1940.09.29	Budapest	20000	Jugoszlávia	0	0
1940.10.06	Budapest	36000	Németország	2	2
1940.12.01	Genova	35000	Olaszország	1	1
1940.12.08	Zágráb	8000	Horvátország	1	1
1941.03.23	Belgrád	20000	Jugoszlávia	1	1
1941.04.06	Köln	65000	Németország	0	7
1941.11.16	Zürich	24000	Svájc	2	1
1942.05.03	Budapest	40000	Németország	3	5
1942.06.14	Budapest	28000	Horvátország	1	1
1942.11.01	Budapest	35000	Svájc	3	0
1943.05.16	Genf	25000	Svájc	3	1
1943.06.06	Szófia	15000	Bulgária	4	2
1943.09.12	Stockholm	38000	Svédország	3	2
1943.09.15	Helsinki	10000	Finnország	3	0
1943.11.07	Budapest	39000	Svédország	2	7
1945.08.19	Budapest	40000	Ausztria	2	0
1945.08.20	Budapest	20000	Ausztria	5	2
1945.09.30	Budapest	35000	Románia	7	2
1946.04.14	Bécs	60000	Ausztria	2	3
1946.10.06	Budapest	35000	Ausztria	2	0
1946.10.31	Esch	10000	Luxemburg	7	2
1947.05.04	Budapest	37000	Ausztria	5	2
1947.05.11	Torino	70000	Olaszország	2	3
1947.06.29	Belgrád	35000	Jugoszlávia	3	2
1947.08.17	Budapest	20000	Bulgária	9	0
1947.08.20	Budapest	15000	Albánia	3	0
1947.09.14	Bécs	60000	Ausztria	3	4
1947.10.12	Bukarest	35000	Románia	3	0
1948.04.21	Budapest	32000	Svájc	7	4
1948.05.02	Bécs	65000	Ausztria	2	3
1948.05.23	Budapest	37000	Csehszlovákia	2	1
1948.05.23	Tirana	35000	Albánia	0	0
1948.06.06	Budapest	45000	Románia	9	0
1948.09.19	Varsó	40000	Lengyelország	6	2
1948.10.03	Budapest	30000	Ausztria	2	1
1948.10.24	Bukarest	48000	Románia	5	1
1948.11.07	Szófia	38000	Bulgária	0	1
1949.04.10	Prága	55000	Csehszlovákia	2	5
1949.05.08	Budapest	50000	Ausztria	6	1
1949.06.12	Budapest	47000	Olaszország	1	1
1949.06.19	Stockholm	38000	Svédország	2	2
1949.07.10	Debrecen	28900	Lengyelország	8	2
1949.10.16	Bécs	63800	Ausztria	4	3
1949.10.30	Budapest	35300	Bulgária	5	1
1949.11.20	Budapest	52330	Svédország	5	0
1950.04.30	Budapest	47000	Csehszlovákia	5	0
1950.05.14	Bécs	65000	Ausztria	3	5
1950.06.04	Varsó	60000	Lengyelország	5	2
1950.09.24	Budapest	38000	Albánia	12	0
1950.10.29	Budapest	45000	Ausztria	4	3
1950.11.12	Szófia	35000	Bulgária	1	1
1951.05.27	Budapest	42000	Lengyelország	6	0
1951.10.14	Vitkovice	45000	Csehszlovákia	2	1
1951.11.18	Budapest	40000	Finnország	8	0
1952.05.18	Budapest	38000	NDK	5	0
1952.05.24	Moszkva	80000	Szovjetunió	1	1
1952.05.27	Moszkva	80000	Szovjetunió	1	2
1952.06.15	Varsó	50000	Lengyelország	5	1
1952.06.22	Helsinki	25000	Finnország	6	1
1952.07.15	Turku	14000	Románia	2	1
1952.07.21	Helsinki	20000	Olaszország	3	0
1952.07.24	Kotka	20000	Törökország	7	1
1952.07.28	Helsinki	35000	Svédország	6	0
1952.08.02	Helsinki	60000	Jugoszlávia	2	0
1952.09.20	Bern	35000	Svájc	4	2
1952.10.19	Budapest	48000	Csehszlovákia	5	0
1953.04.26	Budapest	44000	Ausztria	1	1
1953.05.17	Róma	84000	Olaszország	3	0
1953.07.05	Stockholm	40000	Svédország	4	2
1953.10.04	Prága	50000	Csehszlovákia	5	1
1953.10.04	Szófia	45000	Bulgária	1	1
1953.10.11	Bécs	65000	Ausztria	3	2
1953.11.15	Budapest	80000	Svédország	2	2
1953.11.25	London	105000	Anglia	6	3
1954.02.12	Kairó	28000	Egyiptom	3	0
1954.04.11	Bécs	65000	Ausztria	1	0
1954.05.23	Budapest	92000	Anglia	7	1
1954.06.17	Zürich	15000	Dél-Korea	9	0
1954.06.20	Bázel	53000	Németország	8	3
1954.06.27	Bern	61600	Brazília	4	2
1954.06.30	Lausanne	50000	Uruguay	4	2
1954.07.04	Bern	63450	Németország	2	3
1954.09.19	Budapest	93000	Románia	5	1
1954.09.26	Moszkva	85000	Szovjetunió	1	1
1954.10.10	Budapest	94000	Svájc	3	0
1954.10.24	Budapest	93000	Csehszlovákia	4	1
1954.11.14	Budapest	94000	Ausztria	4	1
1954.12.08	Glasgow	134000	Skócia	4	2
1955.04.24	Bécs	65000	Ausztria	2	2
1955.05.08	Oslo	34000	Norvégia	5	0
1955.05.11	Stockholm	40000	Svédország	7	3
1955.05.15	Koppenhága	41000	Dánia	6	0
1955.05.20	Helsinki	30000	Finnország	9	1
1955.05.29	Budapest	100000	Skócia	3	1
1955.09.17	Lausanne	45000	Svájc	5	4
1955.09.25	Budapest	103000	Szovjetunió	1	1
1955.10.02	Prága	50000	Csehszlovákia	3	1
1955.10.16	Budapest	104000	Ausztria	6	1
1955.11.13	Budapest	90000	Svédország	4	2
1955.11.27	Budapest	103000	Olaszország	2	0
1956.02.19	Isztambul	33000	Törökország	1	3
1956.02.29	Bejrút	20000	Libanon	4	1
1956.04.29	Budapest	100000	Jugoszlávia	2	2
1956.05.20	Budapest	90000	Csehszlovákia	2	4
1956.06.03	Brüsszel	70000	Belgium	4	5
1956.06.09	Lisszabon	70000	Portugália	2	2
1956.07.15	Budapest	48000	Lengyelország	4	1
1956.09.16	Belgrád	65000	Jugoszlávia	3	1
1956.09.23	Moszkva	105000	Szovjetunió	1	0
1956.10.07	Párizs	60000	Franciaország	2	1
1956.10.14	Bécs	65000	Ausztria	2	0
1957.06.12	Oslo	31430	Norvégia	1	2
1957.06.16	Stockholm	35000	Svédország	0	0
1957.06.23	Budapest	60000	Bulgária	4	1
1957.09.15	Szófia	55000	Bulgária	2	1
1957.09.23	Budapest	91000	Szovjetunió	1	2
1957.10.06	Budapest	94000	Franciaország	2	0
1957.11.10	Budapest	90000	Norvégia	5	0
1957.12.22	Hannover	83800	Németország	0	1
1958.04.20	Budapest	100000	Jugoszlávia	2	0
1958.05.07	Glasgow	55000	Skócia	1	1
1958.06.08	Sandviken	20000	Wales	1	1
1958.06.12	Stockholm	40000	Svédország	1	2
1958.06.15	Sandviken	13500	Mexikó	4	0
1958.06.17	Stockholm	4000	Wales	1	2
1958.09.14	Chorzow	110000	Lengyelország	3	1
1958.09.28	Moszkva	120000	Szovjetunió	1	3
1958.10.05	Zágráb	45000	Jugoszlávia	4	4
1958.10.26	Bukarest	100000	Románia	2	1
1958.11.23	Budapest	60000	Belgium	3	1
1959.04.19	Budapest	90000	Jugoszlávia	4	0
1959.05.01	Drezda	50000	NDK	1	0
1959.06.28	Budapest	72000	Svédország	3	2
1959.09.27	Budapest	90000	Szovjetunió	0	1
1959.10.11	Belgrád	55000	Jugoszlávia	4	2
1959.10.25	Budapest	70000	Svájc	8	0
1959.11.08	Budapest	91300	Németország	4	3
1959.11.29	Firenze	61000	Olaszország	1	1
1960.05.22	Budapest	90000	Anglia	2	0
1960.06.05	Budapest	85000	Skócia	3	3
1960.10.09	Budapest	70000	Jugoszlávia	1	1
1960.10.30	Brüsszel	43400	Belgium	1	2
1960.11.13	Budapest	35000	Lengyelország	4	1
1960.11.20	Budapest	70000	Ausztria	2	0
1961.02.17	Kairó	50000	Egyiptom	2	0
1961.04.16	Budapest	32000	NDK	2	0
1961.04.30	Rotterdam	65000	Hollandia	3	0
1961.05.07	Belgrád	60000	Jugoszlávia	4	2
1961.05.28	Budapest	46700	Wales	3	2
1961.06.11	Budapest	80000	Ausztria	1	2
1961.09.10	Berlin	30000	NDK	3	2
1961.10.08	Bécs	92000	Ausztria	1	2
1961.10.22	Budapest	30000	Hollandia	3	3
1961.12.09	Santiago	55000	Chile	1	5
1961.12.13	Santiago	42000	Chile	0	0
1961.12.23	Montevideo	22000	Uruguay	1	1
1962.04.18	Budapest	80000	Uruguay	1	1
1962.04.29	Budapest	40000	Törökország	2	1
1962.05.31	Rancagua	13600	Anglia	2	1
1962.06.03	Rancagua	9000	Bulgária	6	1
1962.06.06	Rancagua	5000	Argentína	0	0
1962.06.10	Rancagua	14000	Csehszlovákia	0	1
1962.06.24	Bécs	75000	Ausztria	2	1
1962.09.02	Poznan	40000	Lengyelország	2	0
1962.10.14	Budapest	40000	Jugoszlávia	0	1
1962.10.28	Budapest	65000	Ausztria	2	0
1962.11.07	Budapest	40000	Wales	3	1
1962.11.11	Párizs	60000	Franciaország	3	2
1963.03.20	Cardiff	40000	Wales	1	1
1963.05.05	Stockholm	20000	Svédország	1	2
1963.05.19	Budapest	45000	Dánia	6	0
1963.06.02	Prága	32000	Csehszlovákia	2	2
1963.09.22	Moszkva	85000	Szovjetunió	1	1
1963.10.06	Belgrád	65000	Jugoszlávia	0	2
1963.10.19	Berlin	60000	NDK	2	1
1963.10.27	Budapest	70000	Ausztria	2	1
1963.11.03	Budapest	40000	NDK	3	3
1964.04.25	Párizs	45000	Franciaország	3	1
1964.05.03	Bécs	75000	Ausztria	0	1
1964.05.23	Budapest	80000	Franciaország	2	1
1964.06.17	Madrid	75000	Spanyolország	1	2
1964.06.20	Barcelona	3000	Dánia	3	1
1964.10.04	Bern	40000	Svájc	2	0
1964.10.11	Budapest	65000	Csehszlovákia	2	2
1964.10.25	Budapest	30000	Jugoszlávia	2	1
1965.05.05	London	50000	Anglia	0	1
1965.05.23	Lipcse	106000	NDK	1	1
1965.06.13	Bécs	72000	Ausztria	1	0
1965.06.27	Budapest	25000	Olaszország	2	1
1965.09.05	Budapest	80000	Ausztria	3	0
1965.10.09	Budapest	80000	NDK	3	2
1966.05.03	Chorzow	105000	Lengyelország	1	1
1966.05.08	Zágráb	25000	Jugoszlávia	0	2
1966.06.05	Budapest	35000	Svájc	3	1
1966.07.13	Manchester	50000	Portugália	1	3
1966.07.15	Liverpool	50000	Brazília	3	1
1966.07.20	Manchester	30000	Bulgária	3	1
1966.07.23	Sunderland	25000	Szovjetunió	1	2
1966.09.07	Rotterdam	65000	Hollandia	2	2
1966.09.21	Budapest	30000	Dánia	6	0
1966.09.28	Budapest	25000	Franciaország	4	2
1966.10.30	Budapest	25000	Ausztria	3	1
1967.04.23	Budapest	30000	Jugoszlávia	1	0
1967.05.10	Budapest	30000	Hollandia	2	1
1967.05.24	Koppenhága	35000	Dánia	2	0
1967.09.06	Bécs	68000	Ausztria	3	1
1967.09.27	Budapest	72000	NDK	3	1
1967.10.29	Lipcse	55000	NDK	0	1
1968.05.04	Budapest	80000	Szovjetunió	2	0
1968.05.11	Moszkva	100000	Szovjetunió	0	3
1969.05.25	Budapest	82344	Csehszlovákia	2	0
1969.06.08	Dublin	30000	Írország	2	1
1969.06.15	Koppenhága	50000	Dánia	2	3
1969.09.14	Prága	40000	Csehszlovákia	3	3
1969.09.24	Stockholm	11300	Svédország	0	2
1969.10.22	Budapest	45000	Dánia	3	0
1969.11.05	Budapest	28000	Írország	4	0
1969.12.03	Marseille	11000	Csehszlovákia	1	4
1970.04.12	Belgrád	10000	Jugoszlávia	2	2
1970.05.02	Budapest	10000	Lengyelország	2	0
1970.05.16	Budapest	30000	Svédország	1	2
1970.09.09	Nürnberg	67400	Németország	1	3
1970.09.27	Budapest	26774	Ausztria	1	1
1970.10.07	Oslo	15000	Norvégia	3	1
1970.11.15	Bázel	30000	Svájc	1	0
1971.04.04	Bécs	41300	Ausztria	2	0
1971.04.24	Budapest	47000	Franciaország	1	1
1971.05.19	Szófia	52000	Bulgária	0	3
1971.07.22	Rio de Janeiro	88700	Brazília	0	0
1971.09.01	Budapest	43344	Jugoszlávia	2	1
1971.09.25	Budapest	71300	Bulgária	2	0
1971.10.09	Párizs	38600	Franciaország	2	0
1971.10.27	Budapest	30000	Norvégia	4	0
1971.11.14	Gzira	12000	Málta	2	0
1972.01.12	Madrid	28872	Spanyolország	0	1
1972.03.29	Budapest	55000	Németország	0	2
1972.04.29	Budapest	72000	Románia	1	1
1972.05.06	Budapest	11344	Málta	3	0
1972.05.14	Bukarest	73200	Románia	2	2
1972.05.17	Belgrád	55000	Románia	2	1
1972.05.25	Stockholm	32000	Svédország	0	0
1972.06.14	Brüsszel	3000	Szovjetunió	0	1
1972.06.17	Liege	6184	Belgium	1	2
1972.08.27	Nürnberg	3000	Irán	5	0
1972.08.31	Augsburg	5000	Dánia	2	0
1972.09.03	Passau	8000	NDK	2	0
1972.09.10	München	50000	Lengyelország	1	2
1972.10.15	Bécs	75000	Ausztria	2	2
1973.04.29	Budapest	77866	Ausztria	2	2
1973.05.16	Karl-Marx-Stadt	42000	NDK	1	2
1973.06.13	Budapest	80000	Svédország	3	3
1973.09.26	Belgrád	25000	Jugoszlávia	1	1
1973.10.13	Koppenhága	25000	Dánia	2	2
1973.11.21	Budapest	6565	NDK	0	1
1974.03.31	Zalaegerszeg	21343	Bulgária	3	1
1974.04.17	Dortmund	54000	Németország	0	5
1974.05.29	Székesfehérvár	17300	Jugoszlávia	3	2
1974.09.28	Bécs	40000	Ausztria	0	1
1974.10.13	Luxembourg	3000	Luxemburg	4	2
1974.10.30	Cardiff	15000	Wales	0	2
1974.11.10	Várna	8000	Bulgária	0	0
1974.12.04	Szolnok	20000	Svájc	1	0
1975.03.26	Párizs	25000	Franciaország	0	2
1975.04.02	Bécs	75000	Ausztria	0	0
1975.04.16	Budapest	22700	Wales	1	2
1975.05.07	Budapest	20000	Bulgária	2	0
1975.06.07	Szófia	25000	Bulgária	0	4
1975.08.10	Teherán	38000	Irán	2	1
1975.09.24	Budapest	35000	Ausztria	2	1
1975.10.08	Lódz	20000	Lengyelország	2	4
1975.10.15	Pozsony	35000	Csehszlovákia	1	1
1975.10.19	Szombathely	10000	Luxemburg	8	1
1976.03.27	Budapest	25000	Argentína	2	0
1976.04.17	Banja Luka	11000	Jugoszlávia	0	0
1976.04.30	Lausanne	10000	Svájc	1	0
1976.05.22	Budapest	8726	Franciaország	1	0
1976.05.26	Budapest	15000	Szovjetunió	1	1
1976.06.12	Budapest	20000	Ausztria	2	0
1976.09.08	Stockholm	10000	Svédország	1	1
1976.09.22	Berlin	20000	NDK	1	1
1976.10.09	Athen	29780	Görögország	1	1
1976.10.13	Bécs	40000	Ausztria	4	2
1977.02.10	Lima	50000	Peru	2	3
1977.02.23	Puebla	40000	Mexikó	1	1
1977.02.28	Buenos Aires	60000	Argentína	1	5
1977.03.15	Teherán	25000	Irán	2	0
1977.03.27	Alicante	25000	Spanyolország	1	1
1977.04.13	Budapest	30000	Lengyelország	2	1
1977.04.20	Budapest	45000	Csehszlovákia	2	0
1977.04.30	Budapest	73000	Szovjetunió	2	1
1977.05.18	Tbiliszi	75000	Szovjetunió	0	2
1977.05.28	Budapest	70000	Görögország	3	0
1977.10.05	Budapest	16770	Jugoszlávia	4	3
1977.10.12	Budapest	12776	Svédország	3	0
1977.10.29	Budapest	60000	Bolívia	6	0
1977.11.09	Prága	10000	Csehszlovákia	1	1
1977.11.30	La Paz	55000	Bolívia	3	2
1978.04.15	Budapest	40000	Csehszlovákia	2	1
1978.05.24	London	74000	Anglia	1	4
1978.06.02	Buenos Aires	78000	Argentína	1	2
1978.06.06	Mar del Plata	37700	Olaszország	1	3
1978.06.10	Mar del Plata	25000	Franciaország	1	3
1978.09.20	Helsinki	5432	Finnország	1	2
1978.10.11	Budapest	36400	Szovjetunió	2	0
1978.10.29	Szaloniki	10000	Görögország	1	4
1978.11.15	Frankfurt	40000	Németország	0	0
1979.03.28	Budapest	10479	NDK	3	0
1979.04.04	Chorzow	50000	Lengyelország	1	1
1979.05.02	Budapest	17230	Görögország	0	0
1979.05.19	Tbiliszi	75000	Szovjetunió	2	2
1979.09.12	Nyíregyháza	27000	Csehszlovákia	2	1
1979.09.26	Bécs	56870	Ausztria	1	3
1979.10.17	Debrecen	18000	Finnország	3	1
1979.10.26	Budapest	5400	USA	0	2
1980.03.26	Budapest	15000	Lengyelország	2	1
1980.04.30	Kassa	35000	Csehszlovákia	0	1
1980.05.31	Budapest	10000	Skócia	3	1
1980.06.04	Budapest	30000	Ausztria	1	1
1980.08.20	Budapest	19550	Svédország	2	0
1980.08.27	Budapest	17700	Szovjetunió	1	4
1980.09.24	Budapest	13800	Spanyolország	2	2
1980.10.08	Bécs	9300	Ausztria	1	3
1980.11.19	Halle	14900	NDK	0	2
1981.04.15	Valencia	25700	Spanyolország	3	0
1981.04.28	Luzern	22300	Svájc	2	2
1981.05.13	Budapest	62800	Románia	1	0
1981.05.20	Oslo	28700	Norvégia	2	1
1981.06.06	Budapest	68600	Anglia	1	3
1981.09.23	Bukarest	75000	Románia	0	0
1981.10.14	Budapest	69600	Svájc	3	0
1981.10.31	Budapest	68000	Norvégia	4	1
1981.11.18	London	92000	Anglia	0	1
1982.02.11	Auckland	20000	Új-Zéland	2	1
1982.02.14	Christchurch	22000	Új-Zéland	2	1
1982.03.24	Budapest	50000	Ausztria	2	3
1982.04.18	Budapest	25000	Peru	1	2
1982.06.15	Elche	20000	Salvador	10	1
1982.06.18	Alicante	38000	Argentína	1	4
1982.06.22	Elche	25000	Belgium	1	1
1982.09.22	Győr	8000	Törökország	5	0
1982.10.06	Párizs	15000	Franciaország	0	1
1983.03.27	Luxembourg	4000	Luxemburg	6	2
1983.04.13	Coimbra	15000	Portugália	0	0
1983.04.17	Budapest	15000	Luxemburg	6	2
1983.04.27	London	60000	Anglia	0	2
1983.05.15	Budapest	17000	Görögország	2	3
1983.06.01	Koppenhága	50000	Dánia	1	3
1983.09.07	Budapest	30000	Németország	1	1
1983.10.12	Budapest	25000	Anglia	0	3
1983.10.26	Budapest	8000	Dánia	1	0
1983.12.03	Szaloniki	3000	Görögország	2	2
1984.01.18	Cadiz	25000	Spanyolország	1	0
1984.03.31	Szabadka	32000	Jugoszlávia	1	2
1984.04.04	Isztambul	50000	Törökország	6	0
1984.05.23	Székesfehérvár	5000	Norvégia	0	0
1984.05.31	Budapest	10000	Spanyolország	1	1
1984.06.06	Brüsszel	15000	Belgium	2	2
1984.08.22	Budapest	12000	Svájc	3	0
1984.08.25	Budapest	10000	Mexikó	0	2
1984.09.26	Budapest	45000	Ausztria	3	1
1984.10.17	Rotterdam	27000	Hollandia	2	1
1984.11.17	Limasszol	12000	Ciprus	2	1
1985.01.29	Hamburg	25000	Németország	1	0
1985.04.03	Budapest	40000	Ciprus	2	0
1985.04.17	Bécs	22000	Ausztria	3	0
1985.05.14	Budapest	74000	Hollandia	0	1
1985.10.16	Cardiff	4000	Wales	3	0
1985.12.10	Irapuato	30000	Dél-Korea	1	0
1985.12.12	Monterrey	3000	Algéria	3	1
1985.12.14	Toluca	35000	Mexikó	0	2
1986.01.30	Doha	2500	Ázsia-válogatott	3	0
1986.02.01	Doha	2500	Ázsia-válogatott	2	0
1986.02.02	Doha	2000	Katar	3	0
1986.03.16	Budapest	72000	Brazília	3	0
1986.06.02	Irapuato	15000	Szovjetunió	0	6
1986.06.06	Irapuato	10000	Kanada	2	0
1986.06.09	Leon	25900	Franciaország	0	3
1986.09.09	Oslo	2917	Norvégia	0	0
1986.10.15	Budapest	20000	Hollandia	0	1
1986.11.12	Athen	25000	Görögország	1	2
1987.02.08	Nicosia	10000	Ciprus	1	0
1987.04.29	Rotterdam	55000	Hollandia	0	2
1987.05.17	Budapest	14000	Lengyelország	5	3
1987.07.28	Lipcse	74000	NDK	0	0
1987.09.09	Glasgow	25000	Skócia	0	2
1987.09.23	Varsó	10000	Lengyelország	2	3
1987.10.14	Budapest	15000	Görögország	3	0
1987.11.18	Budapest	35000	Németország	0	0
1987.12.02	Budapest	5000	Ciprus	1	0
1988.03.16	Budapest	3000	Törökország	1	0
1988.03.26	Brüsszel	10000	Belgium	0	3
1988.04.27	Budapest	35000	Anglia	0	0
1988.05.04	Budapest	4200	Izland	3	0
1988.05.10	Budapest	7000	Dánia	2	2
1988.05.17	Budapest	8000	Ausztria	0	4
1988.08.31	Linz	12000	Ausztria	0	0
1988.09.21	Reykjavik	500	Izland	3	0
1988.10.19	Budapest	16120	Észak-Írország	1	0
1988.11.15	Athén	500	Görögország	0	3
1988.12.11	Valetta	10000	Málta	2	2
1989.03.08	Budapest	34000	Írország	0	0
1989.04.04	Budapest	8000	Svájc	3	0
1989.04.12	Budapest	20000	Málta	1	1
1989.04.26	Taranto	30000	Olaszország	0	4
1989.06.04	Dublin	50000	Írország	0	2
1989.09.06	Belfast	15000	Észak-Írország	2	1
1989.10.11	Budapest	30000	Spanyolország	2	2
1989.10.25	Budapest	4000	Görögország	1	1
1989.11.15	Sevilla	50000	Spanyolország	0	4
1990.03.20	Budapest	12000	USA	2	0
1990.03.28	Budapest	18700	Franciaország	1	3
1990.04.11	Salzburg	14300	Ausztria	0	3
1990.05.28	Nimes	500	Arab Emírségek	3	0
1990.06.02	Budapest	4800	Kolumbia	3	1
1990.09.05	Budapest	2800	Törökország	4	1
1990.09.12	London	51249	Anglia	0	1
1990.10.10	Bergen	8000	Norvégia	0	0
1990.10.17	Budapest	32000	Olaszország	1	1
1990.10.31	Budapest	4000	Ciprus	4	2
1991.01.17	Thiruvananthapuram	21300	India	2	1
1991.02.20	Rosario	66780	Argentína	0	2
1991.03.27	Santander	35000	Spanyolország	4	2
1991.04.03	Limasszol	2400	Ciprus	2	0
1991.04.17	Budapest	62000	Szovjetunió	0	1
1991.05.01	Salerno	35760	Olaszország	1	3
1991.09.11	Győr	5600	Írország	1	2
1991.09.25	Moszkva	40000	Szovjetunió	2	2
1991.10.09	Székesfehérvár	6300	Belgium	0	2
1991.10.30	Szombathely	8000	Norvégia	0	0
1991.12.04	León	32000	Mexikó	0	3
1991.12.08	San Salvador	45000	Salvador	1	1
1992.03.25	Budapest	6500	Ausztria	2	1
1992.04.29	Ungvár	11000	Ukrajna	3	1
1992.05.12	Budapest	30000	Anglia	0	1
1992.05.27	Stockholm	8169	Svédország	1	2
1992.06.03	Budapest	11700	Izland	1	2
1992.08.26	Nyíregyháza	12800	Ukrajna	2	1
1992.09.09	Luxembourg	3026	Luxemburg	3	0
1992.09.23	Budapest	3000	Izrael	0	0
1992.10.11	Doha	1000	Katar	4	1
1992.10.13	Doha	1000	Katar	1	1
1992.11.11	Szaloniki	47800	Görögország	0	0
1993.03.07	Fukuoka	32300	Japán	1	0
1993.03.10	Nagoja	10700	USA	0	0
1993.03.31	Budapest	28400	Görögország	0	1
1993.04.15	Budapest	4800	Svédország	0	2
1993.04.28	Moszkva	24700	Oroszország	0	3
1993.05.29	Dublin	25000	Írország	4	2
1993.06.16	Reykjavik	3140	Izland	0	2
1993.09.08	Budapest	8760	Oroszország	1	3
1993.10.27	Budapest	2240	Luxemburg	1	0
1994.03.09	Budapest	6700	Svájc	1	2
1994.03.23	Linz	16700	Ausztria	1	1
1994.04.06	Szombathely	4300	Szlovénia	0	1
1994.04.20	Koppenhága	12152	Dánia	1	3
1994.05.04	Krakkó	6600	Lengyelország	2	3
1994.05.18	Győr	3400	Horvátország	2	2
1994.06.01	Eindhoven	27750	Hollandia	1	7
1994.06.08	Brüsszel	23200	Belgium	1	3
1994.09.07	Budapest	28000	Törökország	2	2
1994.10.12	Budapest	20000	Németország	0	0
1994.11.16	Stockholm	27571	Svédország	0	2
1994.12.14	Mexikóváros	55000	Mexikó	1	5
1995.03.08	Budapest	3900	Lettország	3	1
1995.03.29	Budapest	13800	Svájc	2	2
1995.04.26	Budapest	9300	Svédország	1	0
1995.06.11	Reykjavik	4474	Izland	1	2
1995.08.16	Siófok	9700	Izrael	0	2
1995.09.06	Isztambul	50000	Törökország	0	2
1995.10.11	Zürich	20000	Svájc	0	3
1995.11.11	Budapest	3214	Izland	1	0
1996.04.10	Eszék	16000	Horvátország	1	4
1996.04.24	Budapest	4000	Ausztria	0	2
1996.05.18	London	30000	Anglia	0	3
1996.06.01	Budapest	25000	Olaszország	0	2
1996.08.14	Siófok	6000	Arab Emírségek	3	1
1996.09.01	Budapest	14300	Finnország	1	0
1996.10.09	Oslo	22500	Norvégia	0	3
1996.11.10	Baki	35000	Azerbajdzsán	3	0
1997.03.19	TaQali	1028	Málta	4	1
1997.04.02	Budapest	15120	Ausztrália	1	3
1997.04.30	Zürich	17300	Svájc	0	1
1997.06.08	Budapest	20000	Norvégia	1	1
1997.08.06	Siófok	8000	Málta	3	0
1997.08.20	Budapest	40000	Svájc	1	1
1997.09.06	Varsó	15000	Lengyelország	0	1
1997.09.10	Budapest	10000	Azerbajdzsán	3	1
1997.10.11	Helsinki	31617	Finnország	1	1
1997.10.29	Budapest	13175	Jugoszlávia	1	7
1997.11.15	Belgrád	72000	Jugoszlávia	0	5
1998.03.25	Bécs	21319	Ausztria	3	2
1998.04.20	Teherán	70000	Irán	2	0
1998.04.22	Teherán	20000	Macedónia	0	0
1998.05.27	Nyíregyháza	17000	Litvánia	1	0
1998.08.19	Zalaegerszeg	15000	Szlovénia	2	1
1998.09.06	Budapest	51433	Portugália	1	3
1998.10.10	Baki	15000	Azerbajdzsán	4	0
1998.10.14	Budapest	30000	Románia	1	1
1998.11.18	Budapest	3000	Svájc	2	0
1999.03.10	Budapest	7792	Bosznia	1	1
1999.03.27	Budapest	10776	Liechtenstein	5	0
1999.03.31	Pozsony	19462	Szlovákia	0	0
1999.04.28	Budapest	40000	Anglia	1	1
1999.06.05	Bukarest	25000	Románia	0	2
1999.06.09	Győr	18000	Szlovákia	0	1
1999.08.18	Budapest	5000	Moldova	1	1
1999.09.04	Vaduz	1650	Liechtenstein	0	0
1999.09.08	Budapest	1500	Azerbajdzsán	3	0
1999.10.09	Lisszabon	60000	Portugália	0	3
2000.02.23	Budapest	15000	Ausztrália	0	3
2000.03.29	Debrecen	7000	Lengyelország	0	0
2000.04.26	Belfast	7600	Észak-Írország	1	0
2000.05.31	Győr	5000	Szaúd-Arábia	2	2
2000.06.03	Budapest	5000	Izrael	2	1
2000.08.16	Budapest	3000	Ausztria	1	1
2000.09.03	Budapest	60000	Olaszország	2	2
2000.10.11	Kaunas	300	Litvánia	6	1
2000.11.15	Skopje	2500	Macedónia	1	0
2001.02.28	Zenica	7500	Bosznia	1	1
2001.03.07	Amman	3000	Jordánia	1	1
2001.03.24	Budapest	19332	Litvánia	1	1
2001.04.25	Budapest	5175	Finnország	0	0
2001.06.02	Bukarest	19400	Románia	0	2
2001.06.06	Budapest	7300	Grúzia	4	1
2001.08.15	Budapest	26000	Németország	2	5
2001.09.01	Tbiliszi	16800	Grúzia	1	3
2001.09.05	Budapest	7000	Románia	0	2
2001.10.06	Parma	20545	Olaszország	0	1
2001.11.14	Budapest	10000	Macedónia	5	0
2002.02.12	Larnaca	500	Csehország	0	2
2002.02.13	Limasszol	177	Svájc	1	2
2002.03.27	Chisinau	2000	Moldova	2	0
2002.04.17	Debrecen	4880	Belorusszia	2	5
2002.05.08	Pécs	9000	Horvátország	0	2
2002.08.21	Budapest	20000	Spanyolország	1	1
2002.09.07	Reykjavik	3000	Izland	2	0
2002.10.12	Stockholm	35084	Svédország	1	1
2002.10.16	Budapest	8000	San Marino	3	0
2002.11.20	Budapest	6000	Moldova	1	1
2003.02.12	Larnaca	200	Bulgária	0	1
2003.03.29	Chorzow	49000	Lengyelország	0	0
2003.04.02	Budapest	27000	Svédország	1	2
2003.04.30	Budapest	1205	Luxemburg	5	1
2003.06.07	Budapest	3580	Lettország	3	1
2003.06.11	Serravalle	1410	San Marino	5	0
2003.08.20	Muraszombat	5000	Szlovénia	1	2
2003.09.10	Riga	5000	Lettország	1	3
2003.10.11	Budapest	15000	Lengyelország	1	2
2003.11.19	Budapest	457	Észtország	0	1
2004.02.18	Paphos	300	Örményország	2	0
2004.02.19	Limasszol	250	Lettország	2	1
2004.02.21	Nicosia	200	Románia	0	3
2004.03.31	Budapest	7500	Wales	1	2
2004.04.25	Zalaegerszeg	8000	Japán	3	2
2004.04.28	Budapest	45000	Brazília	1	4
2004.06.01	Tiencsin	20000	Kína	1	2
2004.06.06	Kaiserslautern	36590	Németország	2	0
2004.08.18	Glasgow	15300	Skócia	3	0
2004.09.04	Zágráb	28000	Horvátország	0	3
2004.09.08	Budapest	6500	Izland	3	2
2004.10.09	Stockholm	32288	Svédország	0	3
2004.11.17	TaQali	2500	Málta	2	0
2004.11.30	Bangkok	877	Szlovákia	0	1
2004.12.02	Bangkok	760	Észtország	5	0
2005.02.02	Isztambul	100	Szaúd-Arábia	0	0
2005.02.09	Cardiff	16672	Wales	0	2
2005.03.30	Budapest	12500	Bulgária	1	1
2005.05.31	Metz	26120	Franciaország	1	2
2005.06.04	Reykjavik	9000	Izland	3	2
2005.08.17	Budapest	22755	Argentína	1	2
2005.09.03	Budapest	7000	Málta	4	0
2005.09.07	Budapest	25000	Svédország	0	1
2005.10.08	Szófia	4503	Bulgária	0	2
2005.10.12	Budapest	7000	Horvátország	0	0
2005.11.16	Athén	13000	Görögország	1	2
2005.12.15	Phoenix	40000	Mexikó	0	2
2005.12.19	Miami	159	Antigua és Barbuda	3	0
2006.05.24	Budapest	6500	Új-Zéland	2	0
2006.05.30	Manchester	53000	Anglia	1	3
2006.08.16	Graz	12000	Ausztria	2	1
2006.09.02	Budapest	13500	Norvégia	1	4
2006.09.06	Zenica	21000	Bosznia	3	1
2006.10.07	Budapest	7500	Törökország	0	1
2006.10.11	TaQali	3710	Málta	1	2
2006.11.15	Székesfehérvár	6500	Kanada	1	0
2007.02.06	Limasszol	300	Ciprus	1	2
2007.02.07	Limasszol	112	Lettország	2	0
2007.03.24	Podgorica	11500	Montenegró	1	2
2007.03.28	Budapest	4500	Moldova	2	0
2007.06.02	Heraklion	22000	Görögország	0	2
2007.06.06	Oslo	21000	Norvégia	0	4
2007.08.22	Budapest	34900	Olaszország	3	1
2007.09.08	Székesfehérvár	10877	Bosznia	1	0
2007.09.12	Isztambul	30000	Törökország	0	3
2007.10.13	Budapest	9000	Málta	2	0
2007.10.17	Lodz	7000	Lengyelország	1	0
2007.11.17	Chisinau	3500	Moldova	0	3
2007.11.21	Budapest	32300	Görögország	1	2
2008.02.06	Limasszol	200	Szlovákia	1	1
2008.03.26	Zalaegerszeg	7200	Szlovénia	0	1
2008.05.24	Budapest	6000	Görögország	3	2
2008.05.31	Budapest	10000	Horvátország	1	1
2008.08.20	Budapest	3000	Montenegró	3	3
2008.09.06	Budapest	19000	Dánia	0	0
2008.09.10	Stockholm	30000	Svédország	1	2
2008.10.11	Budapest	25000	Albánia	2	0
2008.10.15	TaQali	7000	Málta	1	0
2008.11.19	Belfast	12000	Észak-Írország	2	0
2009.02.11	Tel-Aviv	9211	Izrael	0	1
2009.03.28	Tirana	19000	Albánia	1	0
2009.04.01	Budapest	35800	Málta	3	0
2009.08.12	Budapest	17800	Románia	0	1
2009.09.05	Budapest	42000	Svédország	1	2
2009.09.09	Budapest	42000	Portugália	0	1
2009.10.10	Lisszabon	50115	Portugália	0	3
2009.10.14	Koppenhága	39000	Dánia	1	0
2009.11.14	Gent	12000	Belgium	0	3
2010.03.03	Győr	10423	Oroszország	1	1
2010.05.29	Budapest	12000	Németország	0	3
2010.06.05	Amsterdam	51000	Hollandia	1	6
2010.08.11	London	72024	Anglia	1	2
2010.09.03	Stockholm	32034	Svédország	0	2
2010.09.07	Budapest	9902	Moldova	2	1
2010.10.08	Budapest	10596	San Marino	8	0
2010.10.12	Helsinki	17000	Finnország	2	1
2010.11.17	Székesfehérvár	4146	Litvánia	2	0
2011.02.09	Dubaj	800	Azerbajdzsán	2	0
2011.03.25	Budapest	23817	Hollandia	0	4
2011.03.29	Amsterdam	51000	Hollandia	3	5
2011.06.03	Luxembourg	1213	Luxemburg	1	0
2011.06.07	Serravalle	2000	San Marino	3	0
2011.08.10	Budapest	11000	Izland	4	0
2011.09.02	Budapest	24000	Svédország	2	1
2011.09.06	Chisinau	11000	Moldova	2	0
2011.10.11	Budapest	27000	Finnország	0	0
2011.11.11	Budapest	29000	Liechtenstein	5	0
2011.11.15	Poznan	8500	Lengyelország	1	2
2012.02.29	Győr	10000	Bulgária	1	1
2012.06.01	Prága	17102	Csehország	2	1
2012.06.04	Budapest	17000	Írország	0	0
2012.08.15	Budapest	8000	Izrael	1	1
2012.09.07	Andorra la Vella	1100	Andorra	5	0
2012.09.11	Budapest	22000	Hollandia	1	4
2012.10.12	Tallin	3500	Észtország	1	0
2012.10.16	Budapest	26000	Törökország	3	1
2012.11.14	Budapest	15654	Norvégia	0	2
2013.02.06	Belek	180	Belorusszia	1	1
2013.03.22	Budapest	0	Románia	2	2
2013.03.26	Isztambul	43000	Törökország	1	1
2013.06.06	Győr	10000	Kuvait	1	0
2013.08.14	Budapest	18000	Csehország	1	1
2013.09.06	Bukarest	41405	Románia	0	3
2013.09.10	Budapest	7300	Észtország	5	1
2013.10.11	Amszterdam	48000	Hollandia	1	8
2013.10.15	Budapest	1800	Andorra	2	0
2014.03.05	Győr	13240	Finnország	1	2
2014.05.22	Debrecen	19668	Dánia	2	2
2014.06.04	Budapest	4492	Albánia	1	0
2014.06.07	Budapest	10413	Kazahsztán	3	0
2014.09.07	Budapest	20672	Észak-Írország	1	2
2014.10.11	Bukarest	45000	Románia	1	1
2014.10.14	Torshavn	3121	Feröer-szigetek	1	0
2014.11.14	Budapest	19500	Finnország	1	0
2014.11.18	Budapest	5340	Oroszország	1	2
2015.03.29	Budapest	22700	Görögország	0	0
2015.06.05	Debrecen	5218	Litvánia	4	0
2015.06.13	Helsinki	20434	Finnország	1	0
2015.09.04	Budapest	22060	Románia	0	0
2015.09.07	Belfast	10774	Észak-Írország	1	1
2015.10.08	Budapest	16165	Feröer-szigetek	2	1
2015.10.11	Pireusz	9000	Görögország	3	4
2015.11.12	Oslo	27182	Norvégia	1	0
2015.11.15	Budapest	22186	Norvégia	2	1
2016.03.26	Budapest	20211	Horvátország	1	1
2016.05.20	Budapest	19886	Elefántcsontpart	0	0
2016.06.04	Gelsenkirchen	52104	Németország	0	2
2016.06.14	Bordeaux	34424	Ausztria	2	0
2016.06.18	Marseille	60842	Izland	1	1
2016.06.22	Lyon	55514	Portugália	3	3
2016.06.26	Toulouse	38921	Belgium	0	4